<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            background-color: transparent;
        }

        :root,
        body {
            height: 100%;
        }

        body {
            height: 100%;
            display: flex;
            justify-content: center;
        }

        .show {
            height: 95%;
            width: 350px;
            transform: translate3D(0px, 20px, 0px);
        }

        .wrapper {
            position: relative;
            width: 700px;
            height: 100%;
            display: flex;
        }

        /* 第二页水平仪 */
        .wrapper .gradienter-out {
            position: relative;
            height: 100%;
            width: 350px;
        }

        .wrapper .gradienter-out span {
            position: absolute;
            left: calc(50% - 50px);
            top: calc(50% - 50px);
            height: 100px;
            width: 100px;
            border-radius: 50%;

        }

        .wrapper .gradienter-out span div {
            position: absolute;

            height: 50px;
            width: 100px;
            top: calc(50% - 25px);
            text-align: center;
            line-height: 50px;
            font-size: 30px;
            font-weight: bold;
            transform-origin: center center;
        }


        /* 第一页 */
        .box {
            position: relative;
            width: 350px;
            height: 100%;

        }

        /* 方向文字、经纬度 */
        .box .text {
            position: absolute;
            width: 350px;
            height: 120px;
            left: calc(50% - 175px);
            top: 20px;
            font-size: 13px;
            font-weight: bold;
        }

        .box .text .direction-angle {
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 30px;
            margin-bottom: 10px;
        }

        .box .text .latitude {

            float: left;
            margin-left: 50px;
            color: rgba(0, 0, 0, .5)
        }

        .box .text .longitude {
            float: right;
            margin-right: 50px;
            color: rgba(0, 0, 0, .5)
        }


        /* 指针 */
        .box .point {
            position: absolute;
            height: 25px;
            width: 2px;
            left: 50%;
            top: 165px;
            background-color: black;
            z-index: 10;
        }

        /* 表盘 */

        .box .dial {
            position: relative;
            height: 300px;
            width: 300px;
            top: 170px;
            left: calc(50% - 155px);

            transform-origin: 158px 111px;
        }

        /* 外圈表盘刻度 */

        .box .dial .scale {
            position: absolute;
            height: 300px;
            width: 300px;
            border-radius: 50%;
            transform-origin: 150px 150px;
            transform: translatez(0px) rotate(11deg);
        }

        /* 小刻度 */
        .box .dial .scale ul li {
            position: absolute;
            left: calc(50% - 1px);
            width: 2px;
            height: 10px;
            background-color: #ddd;
            transform-origin: center 110px;
        }

        /* 中刻度 */
        .box .dial .scale ul li:nth-of-type(5n) {
            height: 12px;
        }

        /* 大刻度 */
        .box .dial .scale ul li:nth-of-type(10n) {
            height: 15px;
            background-color: rgba(0, 0, 0, .5);
        }

        /* 数字和方向 */
        .box .dial .num ul li,
        .box .dial .num .direction {
            position: absolute;
            height: 25px;
            width: 34px;
            left: calc(50% - 10px);
            top: 20px;
            text-align: center;
            line-height: 25px;
            font-weight: 500;
            font-size: 10px;
            transform-origin: center 90px;
        }

        .box .dial .num .direction {
            top: 55px;
            transform-origin: center 55px;
        }

        /* 红色小标记 */
        .dial .num .sign {
            position: absolute;
            left: calc(50% - 4px);
            top: 30px;
            border-top: 10px solid transparent;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;

            border-bottom: 10px solid red;
        }

        .dial .num .direction span {
            position: absolute;
            display: block;
            height: 100%;
            width: 100%;
            text-align: center;
            transform-origin: center;
        }

        .north {
            color: red;
        }

        .box .gradienter-in {
            position: relative;
            left: calc(50% - 10px);
            top: -6%;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            box-sizing: border-box;
            transform-origin: center;
        }
    </style>
</head>

<body>
<div class="show">
    <div class="wrapper">
        <div class="box">

            <div class="text">
                <div class="direction-angle"></div>
            </div>
            <div class="point"></div>

            <!-- 表盘 -->
            <div class="dial">

                <!-- 刻度 -->
                <div class="scale">
                    <ul id="ul"></ul>
                </div>

                <!-- 数字 -->
                <div class="num">
                    <ul>
                        <li>0</li>
                        <li>20</li>
                        <li>40</li>
                        <li>60</li>
                        <li>80</li>
                        <li>100</li>
                        <li>120</li>
                        <li>140</li>
                        <li>160</li>
                        <li>180</li>
                        <li>200</li>
                        <li>220</li>
                        <li>240</li>
                        <li>260</li>
                        <li>280</li>
                        <li>300</li>
                        <li>320</li>
                        <li>340</li>

                    </ul>
                    <div class="sign"></div>
                    <div class=" direction north"><span>Nord</span></div>
                    <div class=" direction east"><span>Est</span></div>
                    <div class=" direction south"><span>Sud</span></div>
                    <div class=" direction western"><span>Ouest</span></div>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    let oScaleLiArr = document.getElementsByClassName('scale')[0].getElementsByTagName('li');
    let oNumLiArr = document.getElementsByClassName('num')[0].getElementsByTagName('li');
    let oDirectionLiArr = document.getElementsByClassName('direction');
    let oDial = document.getElementsByClassName('dial')[0];
    let oPoint = document.getElementsByClassName('point')[0];
    let oNorthSpan = document.getElementsByClassName('north')[0].getElementsByTagName('span')[0];
    let oEastSpan = document.getElementsByClassName('east')[0].getElementsByTagName('span')[0];
    let oSouthSpan = document.getElementsByClassName('south')[0].getElementsByTagName('span')[0];
    let oWesternSpan = document.getElementsByClassName('western')[0].getElementsByTagName('span')[0];
    let oDirecrionAngle = document.getElementsByClassName('direction-angle')[0];


    // 让元素围成一圈
    function rotateDom(domArr, deg) {
        Array.prototype.slice.call(domArr, 0).forEach(function (ele, index) {
            ele.style.transform = 'translatez(0px) rotate(' + deg * index + 'deg)';
        })

    }

    let oUl = document.getElementById('ul');
    /* 因为是60个刻度嘛，我们就创建60个li，并设置它们的旋转角度 */
    for (let i=0; i<180; i++){
        let oLi = document.createElement('li');
        /* 因为i是从0~60，而每个刻度的旋转角度360°÷60=6°，所以每个刻度的旋转角度就是i*6°  */
        oLi.style.webkitTransform = 'rotate('+ i*2 +'deg)';
        oUl.appendChild(oLi);
    }


    // 绑定获取设备方位信息事件
    window.addEventListener("deviceorientation", function (e) {
        if (e.alpha) {

            // 初始化表盘
            rotateDom(oScaleLiArr, 2)
            rotateDom(oNumLiArr, 20)
            rotateDom(oDirectionLiArr, 90)

            // 指北针
            oDial.style.transform = "translatez(0px) rotate(" + Math.round(e.alpha) + "deg)";

            let str = '';

            // 判断方位
            let dic = (Math.round((e.alpha) / 45) + 8) % 8;
            switch (dic) {
                case 0:
                    str = "Nord ";
                    break;
                case 1:
                    str = "西北 ";
                    break;
                case 2:
                    str = "Ouest ";
                    break;
                case 3:
                    str = "Sud Ouest ";
                    break;
                case 4:
                    str = "Sud ";
                    break;
                case 5:
                    str = "东南 ";
                    break;
                case 6:
                    str = "Est ";
                    break;
                case 7:
                    str = "nord-est ";
                    break;

            };


            // 方向角度
            oDirecrionAngle.innerHTML = str + Math.abs(Math.round(360 - e.alpha)) + '°';


            // 第一页的水平仪和方位文字归正
            oNorthSpan.style.transform = 'translatez(0px) rotate(' + -Math.round(e.alpha) + 'deg)';
            oEastSpan.style.transform = 'translatez(0px) rotate(' + -Math.round(e.alpha + 90) + 'deg)';
            oSouthSpan.style.transform = 'translatez(0px) rotate(' + -Math.round(e.alpha + 180) + 'deg)';
            oWesternSpan.style.transform = 'translatez(0px) rotate(' + -Math.round(e.alpha - 90) + 'deg)';

            // 指针指到正北时,指针变红；
            if ((e.alpha) % 360 < 1 || (e.alpha) % 360 > 359) {
                oPoint.style.backgroundColor = "#f00";
            } else {
                oPoint.style.backgroundColor = "#000"
            }

        } /*else {
            alert("您的设备不支持Deviceorientation功能，请用Android设备打开！")
        }*/

    }, false)
</script>
</body>
</html>
